MainWindow.xaml

<Window x:Class="TestProjectAsyncUITimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectAsyncUITimer"
        mc:Ignorable="d"
        Title="Async Progress Bar UI" Width="800" Height="460">

    <StackPanel>
        <!--
        <TextBlock x:Name="textblock2" FontSize="100px" HorizontalAlignment="Center">0</TextBlock>
        -->
        <StackPanel Margin="20,10,20,0">
            <TextBlock FontSize="40px" Margin="0,0,0,20">Background Worker</TextBlock>

            <Grid Margin="0,0,0,20">
                <ProgressBar Minimum="0" Maximum="100" Name="pb" Height="20"/>
                <TextBlock Text="{Binding ElementName=pb, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="start_pb" Click="start_pb_Click">Start</Button>
                <Button Grid.Column="1" x:Name="cancel_pb" Click="cancel_pb_Click" IsEnabled="False">Cancel</Button>
            </Grid>
            
        </StackPanel>
        
        <Border Margin="0,20,0,0" BorderThickness="1" BorderBrush="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="2" />

        <StackPanel Margin="20px">
            <TextBlock FontSize="40px" Margin="0,0,0,20">Synchronization Context</TextBlock>

            <Grid Margin="0,0,0,20">
                <ProgressBar Minimum="0" Maximum="100" Name="pb_2" Height="20"/>
                <TextBlock Text="{Binding ElementName=pb_2, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="start_pb_2" Click="start_pb_Click_2">Start</Button>
                <Button Grid.Column="1" x:Name="cancel_pb_2" Click="cancel_pb_Click_2" IsEnabled="False">Cancel</Button>
            </Grid>

        </StackPanel>
        
        <StackPanel Margin="20,0">
            <TextBlock x:Name="pb_text" FontSize="50px" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel Margin="20,0">
            <TextBlock FontSize="10px">Icons from icons8.com</TextBlock>
        </StackPanel>
        
    </StackPanel>
</Window>
